*{
    
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* ### Neutral */

--VeryDarkBlue: hsl(234, 12%, 34%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);

 
/* - Weights: 200, 400, 600 */
}
@import url('https://fonts.google.com/specimen/Poppins');


body{
    background-color: var(--VeryLightGray);
    font-family: 'Poppins', sans-serif;
    font-family: 'cursive';
    /* font-family: 'fantasy'; */

}
.card1{border-top: 3px solid var(--Red);}
.card2{border-top: 3px solid var(--Cyan);}
.card3{border-top: 3px solid var(--Orange);}
.card4{border-top: 3px solid var(--Blue);}

.card{
/* width:250px;
height: 170px; */
border-radius: 5px;
box-shadow: 0px 4px 10px 5px grey;
}

.card img{
    position: relative;
    top: 0;
    left:70%
}

.head{
    margin-left: 40%;
     width: 40%;
     text-align:center;
     color:var(--VeryDarkBlue);
    
}
h2 span{
    color:var(--VeryDarkBlue);
    font-weight: lighter;
}
.head h2{
    text-align: center;
   font-weight: 600;
}

.head p{
    text-align: center;
    
}
@media only screen and (min-width:768px){


.main{
    width:80vw;
    margin-top:50px;
}

.head{
    margin-left: 40%;
     width: 40%;
     text-align:center;
     color:var(--VeryDarkBlue);
    
}
h2 span{
    color:var(--VeryDarkBlue);
    font-weight: lighter;
}
.head h2{
    text-align: center;
   font-weight: 600;
}

.head p{
    text-align: center;
    
}
.cards{
    width: 70vw;
    margin-left: 15%;
   
    height: 60vh;
}


.cards{
    /* background-color: blue; */
    display: grid;
    width: 70vw;
    height: 80%;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: repeat(4,minmax(75px, 85px)) ;
    grid-gap:30px;
}

.card1{
    grid-column:3/5 ;
    grid-row: 1/3;}


.card2{
     grid-column:1/3 ;
    grid-row: 2/4;
}


.card3{
     grid-column:3/5 ;
    grid-row: 3/5;
}

.card4{
    grid-column:5/7 ;
    grid-row: 2/4   
}
.card p{
    color: grey;
    font-weight: 200;
}

.card .content{
    margin-top: 20px;
    margin-left: 20px;
}
.card .content h5{

    font-weight: 600;
}
}


/* #########################MOBILE */
@media only screen and (max-width:767px){
.main{
    width:100%;
    overflow: hidden;
}
    .head{
    width: 80%;
    margin-left:10px;
}
.head h2{
    font-size: 1rem;
}
.head p{
    font-size: 0.8rem;
    width: 70%;
    margin-left: 50px;
    
}

.content{
    margin-left:10px;
}


.cards{
    display: grid;
    grid-template-rows: repeat(4,auto);
    width:75vw;
    height: auto;
    margin-left:35px;
    grid-gap:30px;
}


.card1{
    
    grid-row: 1;}


.card2{
     
    grid-row: 2;
}


.card3{
     
    grid-row: 3;
}

.card4{
    
    grid-row: 4;
}

}